{
  "name": "@tushar2289/frontend-monorepo-trial",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/tushar2289"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:tushar2289/frontend-monorepo-trial.git",
    "directory": "@tushar2289/frontend-monorepo-trial"
  }
}
